LITE_SPEED_DEVELOPMENT=false
LITE_SPEED_PRODUCTION=true
LITE_SPEED_TEST=false

LITE_SPEED_INFO_SERVER=true
LITE_SPEED_INFO_PATH=/info

LITE_SPEED_JS_DOC_SERVER=false
LITE_SPEED_JS_DOC_SERVER_OPTIONS={ "cacheControl": false, "etag": false }
LITE_SPEED_JS_DOC_PATH=/js-doc

LITE_SPEED_GRAPH_QL_PATH=/graph-ql

LITE_SPEED_PORT=80
